# MyFinlys

./: MyFinlys.slnx  README.md
MyFinlys.Api/: MyFinlys.Api.csproj  MyFinlys.Api.http  Program.cs  appsettings.json
MyFinlys.Api/Controllers/: AccountController.cs  AuthController.cs  BalanceController.cs  BankController.cs  EventBiweeklyController.cs  EventMonthlyController.cs  EventWeeklyController.cs  RegisterController.cs  UserController.cs
MyFinlys.Api/Dtos/: ErrorResponse.cs
MyFinlys.Api/Extensions/: JwtServiceExtensions.cs  ServiceCollectionExtensions.cs
MyFinlys.Api/JWT/: JwtAuthService.cs  JwtSettings.cs
MyFinlys.Api/Middleware/: ErrorHandlerMiddleware.cs
MyFinlys.Api/Properties/: launchSettings.json
MyFinlys.Application/: Class1.cs  MyFinlys.Application.csproj
MyFinlys.Application/DTOs/: AccountCreateDto.cs  AccountDetailDto.cs  AccountSummaryDto.cs  AccountUpdateDto.cs  BalanceCreateDto.cs  BalanceDto.cs  BalanceUpdateDto.cs  BankCreateDto.cs  BankDto.cs  BankUpdateDto.cs  ChangePasswordDto.cs  EventBaseDto.cs  EventBiweeklyDto.cs  EventMonthlyDto.cs  EventWeeklyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginationDto.cs  RegisterCreateDto.cs  RegisterDto.cs  RegisterUpdateDto.cs  UserBasicDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
MyFinlys.Application/Extensions/: QueryableExtensions.cs
MyFinlys.Application/Interfaces/: IPaginationService.cs
MyFinlys.Application/Services/: AccountService.cs  BalanceService.cs  BankService.cs  EventBiweeklyService.cs  EventMonthlyService.cs  EventWeeklyService.cs  RegisterService.cs  UserService.cs
MyFinlys.Application/Services/Interfaces/: IAccountService.cs  IBalanceService.cs  IBankService.cs  IEventBiweeklyService.cs  IEventMonthlyService.cs  IEventWeeklyService.cs  IRegisterService.cs  IUserService.cs
MyFinlys.Application/Services/Mappers/: AccountMapper.cs  BalanceMapper.cs  BankMapper.cs  EventBiweeklyMapper.cs  EventMonthlyMapper.cs  EventWeeklyMapper.cs  RegisterMapper.cs  UserMapper.cs
MyFinlys.Application/Validators/: AccountCreateDtoValidator.cs  BankCreateDtoValidator.cs  ChangePasswordDtoValidator.cs  LoginRequestDtoValidator.cs  UserCreateDtoValidator.cs
MyFinlys.Domain/: MyFinlys.Domain.csproj
MyFinlys.Domain/Common/: Guard.cs
MyFinlys.Domain/Entities/: Account.cs  Balance.cs  Bank.cs  Entity.cs  Event.cs  EventBiweekly.cs  EventMonthly.cs  EventWeekly.cs  Register.cs  User.cs  UserAccount.cs
MyFinlys.Domain/Enums/: AccountType.cs  Affirmation.cs  EventPeriod.cs  EventType.cs  Month.cs
MyFinlys.Domain/Repositories/: IAccountRepository.cs  IBalanceRepository.cs  IBankRepository.cs  IEventBiweeklyRepository.cs  IEventMonthlyRepository.cs  IEventRepository.cs  IEventWeeklyRepository.cs  IRegisterRepository.cs  IRepository.cs  IUserRepository.cs
MyFinlys.Domain/Validations/: EmailValidator.cs  InstallmentValidator.cs  PasswordValidator.cs
MyFinlys.Domain/ValueObjects/: Email.cs  Installment.cs  Password.cs  ValueObjectBase.cs  Year.cs
MyFinlys.Infrastructure/: Class1.cs  MyFinlys.Infrastructure.csproj
MyFinlys.Infrastructure/Context/: MyFinlysDbContext.cs
MyFinlys.Infrastructure/IoC/: DependencyInjection.cs
MyFinlys.Infrastructure/Mappings/: AccountConfiguration.cs  BalanceConfiguration.cs  BankConfiguration.cs  EventConfiguration.cs  RegisterConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
MyFinlys.Infrastructure/Migrations/: 20250708011259_InitialCreate.Designer.cs  20250708011259_InitialCreate.cs  20260216003632_UpdateDatabaseSchema.Designer.cs  20260216003632_UpdateDatabaseSchema.cs  MyFinlysDbContextModelSnapshot.cs
MyFinlys.Infrastructure/Repositories/: AccountRepository.cs  BalanceRepository.cs  BankRepository.cs  EventBiweeklyRepository.cs  EventMonthlyRepository.cs  EventRepository.cs  EventWeeklyRepository.cs  RegisterRepository.cs  Repository.cs  UserRepository.cs
MyFinlys.Shared/: MyFinlys.Shared.csproj
MyFinlys.Shared/Validations/: EmailValidator.cs  InstallmentValidator.cs  PasswordValidator.cs
MyFinlys.Tests/: MyFinlys.Tests.csproj
MyFinlys.Tests/Application/Services/: AccountServiceTests.cs  UserServiceTests.cs
MyFinlys.Tests/Domain/Entities/: AccountEntityTests.cs  BankEntityTests.cs  (+1 more)
MyFinlys.Tests/Validators/: AccountCreateDtoValidatorTests.cs  LoginRequestDtoValidatorTests.cs  UserCreateDtoValidatorTests.cs
